VITE_SUPABASE_PROJECT_ID="axljdeabsorjtzaxnxrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bGpkZWFic29yanR6YXhueHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODk0NjcsImV4cCI6MjA3NTY2NTQ2N30.dm8t7JpH5nRrW5tlgTfqjgOWsfee-wb7SPIHh5j1Gfw"
VITE_SUPABASE_URL="https://axljdeabsorjtzaxnxrd.supabase.co"
SUPABASE_ACCESS_TOKEN=sbp_b042164976caf7fbbbca770d03ae6fd35f17a559